* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  font-size: 16px;
  background-color: hsl(204, 43%, 93%);
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 0.5rem;
  overflow: hidden;
  grid-template-rows: repeat(3, auto);
  margin: 1.5rem;
}
.card__content {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  padding: 1.7rem 1.5rem;
}
.card__content--description {
  background-color: white;
}
.card__content--description > h2 {
  color: hsl(179, 62%, 43%);
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 700;
}
.card__content--description > h3 {
  color: hsl(71, 73%, 54%);
  font-size: 1rem;
  font-weight: 700;
}
.card__content--description > p {
  color: hsl(218, 22%, 67%);
  font-size: 1rem;
  line-height: 1.6rem;
}
.card__content--price {
  background-color: hsl(179, 62%, 43%);
  color: white;
}
.card__content--price > h2 {
  font-size: 1.1rem;
}
.card__content--price .flex-price {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
}
.card__content--price .flex-price h3 {
  font-size: 1.9rem;
}
.card__content--price .flex-price p {
  color: hsl(204, 43%, 93%);
}
.card__content--price > p {
  margin-bottom: 1rem;
}
.card__content--price .button {
  background-color: hsl(71, 73%, 54%);
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.3rem;
  color: white;
}
.card__content--benefits {
  background-color: hsl(179, 62%, 48%);
}
.card__content--benefits > h2 {
  font-size: 1.1rem;
  color: white;
}
.card__content--benefits > p {
  line-height: 1.4rem;
  color: hsl(204, 43%, 93%);
  font-size: 0.9rem;
}

@media screen and (min-width: 400px) {
  .card {
    max-width: 700px;
  }
  .card__content {
    text-align: center;
  }
  .card__content .flex-price {
    align-self: center;
  }
}
@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: 1fr 1fr;
    border-radius: 0.5rem;
    grid-template-rows: auto;
    max-width: 700px;
  }
  .card__content {
    text-align: start;
    padding: 2.75rem;
  }
  .card__content .flex-price {
    align-self: flex-start;
  }
  .card__content--description {
    grid-column: 1/-1;
  }
}/*# sourceMappingURL=style.css.map */